<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Css Grid</title>
	<style>
		* {
			margin: 0;
		}

		.container {
			height: 100vh;
			display: grid;
			grid-gap: 0.5rem;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(4, 1fr);
		}

		.item {
			border: 1px solid #F00;
		}

		.item-a {
			grid-column: 1 / 5;
			grid-row: 1 / 2;
			background-color: pink;
		}

		.item-b {
			grid-column: 1 / 5;
			grid-row: 2 / 4;
			background-color: hotpink;
			display: grid;
			grid-gap: 0.5rem;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(2, 1fr);
		}

		.item-c {
			grid-column: 1 / 5;
			grid-row: 4 / 5;
			background-color: deeppink;
		}

		article {
			background-color: lightpink;
			border: 1px solid #333;
			margin: 0.5rem;
		}


		@media screen and (min-width:768px) {}
	</style>

</head>

<body>
	<main class="container">
		<div class="item item-a">A</div>
		<div class="item item-b">
			<article>D</article>
			<article>D</article>
			<article>D</article>
			<article>D</article>
			<article>D</article>
			<article>D</article>
			<article>D</article>
			<article>D</article>
		</div>
		<div class="item item-c">C</div>
	</main>

</body></html>
